# afternoon03

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/at/tugraz/ist/swe/teachingassistant/: AddVocabUI.java  DisplayInputTest.java  ExampleInstrumentedTest.java  ExportUI.java  ImportUI.java  LANG_001.java  LANG_001_UI.java  LANG_002_Test.java  LANG_003.java  LANG_004_LearningInterface.java  LANG_004_LearningList.java  LANG_004_Rate_Vocabulary.java  LANG_004_Test.java  LANG_004_Test2.java  LANG_005.java  LANG_005_Testing.java  LANG_006_AdvancedTesting.java  LANG_006_SelectTest.java  LANG_007.java  LANG_008_ExportDialogTest.java  LANG_008_ExportImportTest.java  LANG_008_ExportTest.java  LANG_008_ImportTest.java  LANG_009_ShareTest.java  LANG_010_word_search.java  LANG_014.java  LANG_015_test_time.java  LANG_017.java  LANG_017_DeleteEntry.java  LANG_018_EditEntity.java  LANG_018_EditEntry.java  LANG_019_vocabs_to_database.java  LeaderboardUI.java  LearningInterfaceUI.java  LearningListUI.java  MainActivityUI.java  RatingUI.java  SearchWordUI.java  TestingUI.java  VocabularyActivityUI.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/tugraz/ist/swe/teachingassistant/: AddListActivity.java  AddVocabActivity.java  AdvancedTestingActivity.java  CustomListAdapter.java  DatabaseHelper.java  EditActivity.java  ExportActivity.java  ExportDialog.java  Exporter.java  FileSelectActivity.java  Globals.java  ImportActivity.java  JsonHandler.java  LeaderboardActivity.java  LearningInterfaceActivity.java  LearningListActivity.java  MainActivity.java  MainAdapter.java  SelectTestingActivity.java  StoredTest.java  StoredVocab.java  TestingActivity.java  TestingManager.java  Vocab.java  Vocabular.java  VocabularManager.java  VocabularManger.java  Vocabulary.java  VocabularyActivity.java  VocabularyListAdapter.java  Word.java  vocab_list.java
app/src/main/res/layout/: activity_edit.xml  activity_file_select.xml  activity_main.xml  activity_vocab_list.xml  activity_vocabulary.xml  add_list_view.xml  add_vocab.xml  advanced_test_selection.xml  custom_list.xml  dialog_export.xml  export_activity.xml  import_activity.xml  leaderboard_interface.xml  learning_interface.xml  learning_list.xml  select_test.xml  test_feedback_interface.xml  testing_activity.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: shared_file_paths.xml
(+19 files in other folders)
