<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_gravity="center"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:id="@+id/import_cancel_btn"
                android:layout_gravity="bottom"/>
        <android.support.v7.widget.AppCompatButton
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:text="@string/import_string"
                android:id="@+id/import_ok_btn"
                android:layout_gravity="center"
                android:textColor="@color/colorWhite"
                app:backgroundTint="@color/colorBlue"/>

    </LinearLayout>
</LinearLayout>