<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatButton
                android:layout_width="77dp"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:id="@+id/import_cancel_btn"
                android:layout_gravity="center"/>

        <android.support.v7.widget.AppCompatButton
                android:id="@+id/import_ok_btn"
                android:layout_width="132dp"
                android:layout_height="wrap_content"
                android:text="@string/import_string"
                android:textColor="@color/colorWhite"
                app:backgroundTint="@color/colorBlue"/>

</LinearLayout>