<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Accuracy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="56dp"
        android:text="Accuracy:"
        android:layout_alignParentTop="true"
        android:layout_margin="20dp"
        />

    <TextView
        android:id="@+id/numberCorrectTests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="X"
        android:layout_alignRight="@id/Accuracy"
    />

    <TextView
        android:id="@+id/numTotalTests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="/ 10"
        android:layout_alignRight="@id/numberCorrectTests"/>

    <TextView
        android:id="@+id/providedLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="EN"
        android:textSize="28dp"
        android:layout_above="@id/questionLanguage"
        />

    <TextView
        android:id="@+id/providedWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="question"
        android:textSize="28dp"
        android:layout_above="@id/requestedWord"
        android:layout_toEndOf="@id/providedLanguage"/>

    <TextView
        android:id="@+id/questionLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="FI"
        android:textSize="28dp"
        android:layout_toStartOf="@id/requestedWord"

        />

    <EditText
        android:id="@+id/requestedWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="answer"
        android:textSize="28dp"
        android:layout_above="@id/submitQuestion"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/submitQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Next"
        android:textSize="28dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>




</RelativeLayout>